[00:20.65] 不意に届くキミからの深夜メール
[00:28.82] どんな気持ちで送っているの?
[00:36.62] やっと想い出に出来たのに
[00:40.98] 今更優しくなんてしないで!
[00:45.39] キミの為に流すナミダは もうどこにも無いから
[00:54.70] さようなら。愛してた人
[00:58.63] もう振り向かない
[01:02.86] これ以上惑わせないでよ
[01:07.46] 忘れさせて
[01:09.80] Beautiful goodbye
[01:13.12] 想い出には出来ないまだ
[01:14.78] Time to say goodbye
[01:16.79] キミだけがon my mindまだ
[01:18.36] Beautiful goodbye
[01:20.54] ズルくても構わないから
[01:22.13] Time to say goodbye
[01:24.04] さよならは言えないから
[01:25.97] Beautiful goodbye
[01:31.35] 返事をすれば きっとまた会ってしまう
[01:39.59] 都合の良い存在にはなりたくない
[01:47.88] 忘れたくても忘れること出来なくて
[01:51.53] たとえ帰る場所はあっても理由をつけて
[01:55.16] 会いたいだけ
[01:56.90] 無理なのは分かっていても
[01:58.87] キミのぬくもりが消えなくて
[02:01.68] Want you back tonight.
[02:04.31] ありがとう。愛してた人
[02:09.57] もう戻らない
[02:13.50] 歩き出そう そう決めたのは
[02:18.15] 私のため
[02:20.54] Beautiful goodbye
[02:21.85] 想い出には出来ないまだ
[02:24.67] Time to say goodbye
[02:27.27] キミだけがon my mindまだ
[02:28.84] Beautiful goodbye
[02:31.37] ズルくても構わないから
[02:32.77] Time to say goodbye
[02:36.08] さよならは言えないから
[02:36.63] Beautiful goodbye
[02:41.33] 時間が過ぎて
[02:43.38] 本当のサヨナラを今
[02:49.36] やっとキミに心から
[02:54.42] 言える日が来た
[02:58.07] さようなら。愛してた人
[03:05.52] もう振り向かない
[03:09.76] これ以上惑わせないでよ
[03:14.30] 忘れさせて
[03:18.27] ありがとう。愛してた人
[03:22.73] もう戻らない
[03:26.96] 歩き出そう そう決めたのは
[03:31.96] 私のため
[03:33.81] Beautiful goodbye
[03:35.49] 想い出には出来ないまだ
[03:38.13] Time to say goodbye
[03:39.62] キミだけがon my mindまだ
[03:42.17] Beautiful goodbye
[03:44.22] ズルくても構わないから
[03:46.03] Time to say goodbye
[03:48.64] さよならは言えないから
[03:50.53] Beautiful goodbye