[00:13.13] まいにちがユメの続きで
[00:17.90] 胸の鼓動が高鳴るばかりだね
[00:24.09] きらめいたこのステージは
[00:28.72] みんなが持った光見えてるんだ
[00:34.95] ちゃんとこの声聞こえていますか？
[00:40.34] この歌にハートを込めるよ
[00:46.34] 
[00:48.04] 届けいま この声が 純粋な私のコトバ
[00:54.62] キミがいて ここまでやってこれたのは
[00:59.05] いっぱいの愛情を みんなが私の為に くれたから
[01:07.17] やっと言えるよ... ありがとう
[01:15.17] 
[01:23.97] いつだって自分の向かう
[01:28.81] 新しい道不安は残るけど
[01:34.93] またひとつ私の夢を
[01:39.74] キミと一緒に見たくなったんだ
[01:45.77] まちは希望の鐘を鳴らすよ
[01:51.26] できるだけの奇跡集めて
[01:56.76] 
[01:58.97] 本当にたくさんのピンク(私)という色になって
[02:05.54] どこまでも 輝けているのは
[02:09.99] いつだって大切な みんなと一緒に未来 見てたから
[02:18.04] PS... 照れるね
[02:23.14] ありがとう
[02:25.64] 
[02:45.81] ずっと一緒に夢を見たいから この歌にハートを込めるよ
[02:58.81] 
[02:59.06] 届けいま この声が 純粋な私のコトバ
[03:05.62] キミがいたからこそやってこれたんだ
[03:09.94] 卒業まで笑顔だよ
[03:12.64] どうか優しく見守って 約束ね
[03:18.08] PS... 本当に ありがとう