[00:15.22] "ありがとう"って伝えたくて
[00:21.25] あなたを見つめるけど
[00:27.28] 繋がれた右手は
[00:30.23] 誰よりも優しく
[00:33.80] ほら この声を受けとめている
[00:40.80] 
[00:46.45] まぶしい朝に
[00:49.66] 苦笑いしてさ
[00:52.41] あなたが窓を開ける
[00:57.78] 舞い込んだ未来が
[01:00.57] 始まりを教えて
[01:04.40] またいつもの街へ出かけるよ
[01:10.90] 
[01:10.71] でこぼこなまま
[01:13.81] 積み上げてきた
[01:16.82] ふたりの淡い日々は
[01:22.20] こぼれたひかりを
[01:24.97] 大事にあつめて
[01:28.52] いま輝いているんだ
[01:33.02] 
[01:34.44] "あなたの夢"がいつからか
[01:40.95] "ふたりの夢"に変わっていた
[01:46.20] 今日だって いつか
[01:49.22] 大切な 瞬間
[01:52.64] あおぞらも 泣き空も
[01:56.00] 晴れわたるように
[02:00.00] 
[02:01.84] "ありがとう"って伝えたくて
[02:07.33] あなたを見つめるけど
[02:13.47] 繋がれた右手が
[02:16.52] まっすぐな想いを
[02:20.24] 不器用に伝えている
[02:24.74] 
[02:25.93] いつまでも
[02:28.04] ただいつまでも
[02:31.61] あなたと笑っていたいから
[02:37.75] 信じたこの道を
[02:40.89] 確かめていくように
[02:45.01] 今ゆっくりと
[02:49.48] 歩いていこう
[02:52.48] 
[02:57.08] ケンカした日も
[03:00.06] 泣きあった日も
[03:03.15] それぞれ彩咲かせて
[03:08.09] 真っ白なこころに
[03:11.25] 描かれた未来を
[03:14.92] まだ書き足していくんだ
[03:20.42] 
[03:21.39] 誰かのために生きること
[03:27.25] 誰かの愛を受け入れること
[03:32.32] そうやって いまを
[03:35.62] ちょっとずつ重ねて
[03:39.04] 喜びも 悲しみも
[03:42.19] 分かち合えるように
[03:46.69] 
[03:48.04] 思いあうことに幸せを
[03:53.89] あなたと見つけていけたら
[04:00.05] ありふれたことさえ
[04:02.75] 輝きをいだくよ
[04:06.39] ほらその声に
[04:11.50] 寄り添っていく
[04:15.00] 
[04:39.76] "あいしてる"って伝えたくて
[04:45.45] あなたに伝えたくて
[04:51.42] かけがえのない手を
[04:54.44] あなたとのこれからを
[04:58.47] わたしは信じているから
[05:03.97] 
[05:04.16] "ありがとう"って言葉をいま
[05:09.75] あなたに伝えるから
[05:15.80] 繋がれた右手は
[05:19.07] 誰よりも優しく
[05:22.60] ほら この声を受けとめている