[00:18.31] どうしようもない いつもしょうもない 事ばかりで盛り上がって
[00:22.45] そんな僕らも大人になって
[00:26.33] どんなときも僕に勇気をくれるみんなが僕の言う希望
[00:30.68] 大切だから最高仲間
[00:34.22] 泣かせてきた人も沢山 もう見たくない母の涙
[00:38.75] こんな僕でも見捨てなかった
[00:42.69] こんなにも素敵な人達がそばにいてくれた
[00:52.19] 
[00:49.44] ありがとう(なくさないで笑顔 忘れないで涙)
[00:53.90] ありがとう(僕の大好きな言葉 僕の大切な人へ)
[00:57.75] ありがとう(なくさないで笑顔)
[00:59.56] ありがとう(忘れないで涙)
[01:01.21] ありがとう(僕の大好きな言葉 僕の大切な人へ)
[01:05.58] 小さな小さな幸せでいい
[01:13.98] 僕らにずっと続きますように・・・
[01:21.98] 
[01:30.09] どうしようもない いつもしょうもない 事ばかりで盛り上がって
[01:34.52] そんな僕でも人を愛した
[01:38.41] どんなときも愛のためにその思いが募るたびに
[01:42.62] わかりあえずに離ればなれに
[01:46.50] 泣かせてきた人の心 もう見たくない君の涙
[01:50.66] こんな僕でも愛してくれた
[01:54.13] 何よりも君と出会える事が出来てよかった
[02:03.63] 
[02:01.34] あの日々が(怖がらずに今を 強く生きて行こう)
[02:05.86] あの愛が(助けられた言葉 今もずっと胸に)
[02:09.71] あの人が(怖がらずに今を)
[02:11.42] くれたもの(強く生きて行こう)
[02:13.55] 忘れない(助けられた言葉 今もずっと胸に)
[02:17.60] 大きな大きな愛情だけで
[02:26.15] 僕らはきっと強くなれるんだ
[02:32.65] 
[02:34.73] 訳もなく人は淋しくなるけど一人ぼっちではないんだ
[02:49.47] 大きな存在がきっと救ってくれるから
[02:57.97] 
[03:05.22] ありがとう
[03:09.43] ありがとう
[03:13.52] ありがとう
[03:15.34] ありがとう
[03:17.41] ありがとう
[03:19.91] 
[03:21.94] 小さな小さな幸せでいい
[03:29.99] 僕らにずっと続きますように・・・
[03:37.99] 
[03:33.81] あの日々が(怖がらずに今を 強く生きて行こう)
[03:37.48] あの愛が(助けられた言葉 今もずっと胸に)
[03:41.59] あの人が(怖がらずに今を)
[03:43.36] くれたもの(強く生きて行こう)
[03:45.34] 忘れない(助けられた言葉 今もずっと胸に)
[03:49.59] 大きな大きな愛情だけで
[03:58.24] 僕らはきっと強くなれるんだ
[04:05.42] 愛する人へありがとう