[00:15.21] "ありがとう"って伝えたくて
[00:21.06] あなたを見つめるけど
[00:27.18] 繋がれた右手は
[00:30.09] 誰よりも優しく
[00:33.97] ほら この声を受けとめている
[00:40.97] 
[00:46.30] まぶしい朝に
[00:49.23] 苦笑いしてさ
[00:52.11] あなたが窓を開ける
[00:57.21] 舞い込んだ未来が
[01:00.18] 始まりを教えて
[01:04.00] またいつもの街へ出かけるよ
[01:10.50] 
[01:10.35] でこぼこなまま
[01:13.35] 積み上げてきた
[01:16.36] ふたりの淡い日々は
[01:21.46] こぼれたひかりを
[01:24.58] 大事にあつめて
[01:28.02] いま輝いているんだ
[01:32.52] 
[01:34.52] "あなたの夢"がいつからか
[01:40.33] "ふたりの夢"に変わっていた
[01:45.78] 今日だって いつか
[01:48.83] 大切な 瞬間
[01:52.20] あおぞらも 泣き空も
[01:55.62] 晴れわたるように
[01:59.62] 
[02:01.43] "ありがとう"って伝えたくて
[02:07.08] あなたを見つめるけど
[02:13.17] 繋がれた右手が
[02:16.15] まっすぐな想いを
[02:19.99] 不器用に伝えている
[02:24.49] 
[02:25.53] いつまでも
[02:27.68] ただいつまでも
[02:31.26] あなたと笑っていたいから
[02:37.36] 信じたこの道を
[02:40.33] 確かめていくように
[02:44.25] 今ゆっくりと
[02:48.94] 歩いていこう
[02:51.94] 
[02:56.60] ケンカした日も
[02:59.46] 泣きあった日も
[03:02.57] それぞれ彩咲かせて
[03:07.81] 真っ白なこころに
[03:11.08] 描かれた未来を
[03:14.55] まだ書き足していくんだ
[03:20.05] 
[03:20.81] 誰かのために生きること
[03:27.13] 誰かの愛を受け入れること
[03:32.61] そうやって いまを
[03:35.57] ちょっとずつ重ねて
[03:38.99] 喜びも 悲しみも
[03:42.29] 分かち合えるように
[03:46.79] 
[03:48.19] 思いあうことに幸せを
[03:53.72] あなたと見つけていけたら
[03:59.93] ありふれたことさえ
[04:02.88] 輝きをいだくよ
[04:06.55] ほらその声に
[04:11.44] 寄り添っていく
[04:14.94] 
[04:40.00] "あいしてる"って伝えたくて
[04:45.39] あなたに伝えたくて
[04:51.42] かけがえのない手を
[04:54.58] あなたとのこれからを
[04:58.15] わたしは信じているから
[05:03.65] 
[05:03.93] "ありがとう"って言葉をいま
[05:09.51] あなたに伝えるから
[05:15.62] 繋がれた右手は
[05:18.79] 誰よりも優しく
[05:22.57] ほら この声を受けとめている