[00:14.74] 私のせいなら 許してください
[00:24.74] あなたをこんなに苦しめたことを
[00:34.48] 私のことなど これきり忘れて
[00:43.65] 明るい陽なたを 歩いてほしい
[00:50.65] 
[00:53.05] 枯葉がひとつずつこぼれるたびに
[00:58.17] 悲しいお別れ近づいてます
[01:03.62] 泣いたり笑ったりけんかをしたり
[01:08.52] あなたといるかぎり素直になれました
[01:17.02] 
[01:19.72] "ありがとう あなた"
[01:25.22] 
[01:23.04] あとどのくらい 愛されますか
[01:33.06] あとどのくらい 生きられますか
[01:40.56] 
[01:56.72] 私のせいなら 許して下さい
[02:06.62] あなたを知らずに傷つけたことを
[02:16.04] 私はひとりで どうにかなるから
[02:25.31] いい人かならず みつけてほしい
[02:32.81] 
[02:34.18] 小石をひとつずつならべるように
[02:39.72] いろんな想い出 数えています
[02:45.43] 人から愛される幸福の意味
[02:50.33] あなたは手をとって教えてくれました
[02:58.83] 
[03:01.89] "ありがとう あなた"
[03:07.39] 
[03:04.46] あとどのくらい 愛されますか
[03:13.90] あとどのくらい 生きられますか