[00:01.12] 失恋、ありがとう
[00:07.27] 思い出がいっぱい
[00:13.68] 涙を拭いたら
[00:19.70] さよなら悲しみよ
[00:23.70] 
[00:27.74] この世界の恋のほとんどは
[00:33.71] うまくはいかないものなんだ
[00:40.27] 好きになるのは簡単だけど
[00:46.06] 両想いになるのは難しい
[00:52.87] これが運命と思い込んで
[00:58.97] 死ぬの生きるのって騒いでた
[01:05.44] 自分が勝手に夢を見て
[01:11.00] 勝手に夢から覚めただけ
[01:16.50] 
[01:18.03] 息をするのも苦しいくらい
[01:23.60] 眠れぬ夜を乗り越えられた
[01:29.60] 
[01:30.92] 失恋、ありがとう
[01:36.43] でも会えてよかった
[01:43.34] 笑顔をもう一度
[01:49.74] 今日から強くなれる
[01:54.24] 
[01:57.91] 親友に相談したって
[02:04.06] どうにかなるような事じゃない
[02:10.28] いつしか悩んでいる自分に
[02:15.97] 酔っていたのかもしれない
[02:21.97] 
[02:22.59] また新しい恋をすればいい
[02:28.17] 未来の長さだけ出会いは待っている
[02:36.17] 
[02:35.65] 失恋、ありがとう
[02:41.79] 強がって言わせて
[02:48.24] さぁ前を向いたら
[02:54.42] ゆっくり忘れよう
[02:58.42] 
[03:03.12] ララララーラ
[03:06.08] ララララーラ
[03:09.27] ラララー ラララー
[03:12.24] ララララーラ
[03:15.46] ララララーラ
[03:18.65] ララララーラ
[03:21.74] ラララー ラララー
[03:24.90] ララララーラ
[03:27.90] 
[03:26.86] 失恋、ありがとう
[03:32.81] 思い出がいっぱい
[03:39.17] 涙を拭いたら
[03:45.43] さよなら悲しみよ
[03:49.43] 
[03:51.88] 失恋、バカ野郎
[03:58.01] 忘れられるわけない
[04:04.44] 本当は、本当は
[04:10.82] 今でも大好きだ